<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        background-image: url('img/gym-1.jpg');
        background-repeat: no-repeat;
        color: white;
        background-size: cover;
        background-attachment: fixed;
        background-position: left;


    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        text-align: center;
    }
    .left img{
        max-width: 50px;
        filter: invert(100%);

    }
    .left div{
        text-align: center;
        font-size: 20px;

    }
    .left:hover{
        cursor: pointer;
    }
    .mid{
        display: block;
        max-width: 42%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 44px;
        display: inline-block;
        /* border: 2px solid yellow; */
        padding: 5px;
        
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 12px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: grey;
    }
    
.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    text-decoration: none;
    color:white;
    padding: 34px 18px;

}
    .navbar li a:hover, .navbar li a.active {
        color: grey;


    }
.container{
    border: 2px solid white;
    margin: 10px 70px;
    padding: 50px;
    width: 25%;
    border-radius: 28px;
    background-color:hsl(0, 100%, 0%,0.8);
}
.form-in{
    padding: 0;
    margin: 0;
    max-width: 508px;
    display: inline;

}
.form-group input{
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 100%;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;

}
.form-in button{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    margin: 11px auto;
    width: 100%;
    padding: 1px;
    font-size: 25px;
    background-color: black;
    border: 1px solid grey ;
    color: white;
    border-radius: 8px;;

}
.form-in button:hover{
    background-color:burlywood;
    color: grey;
}
.container h1{
    text-align: center;

}


</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gym-logo.png" alt="">
            <div>Fitness World</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
</header>
<div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">
        <div class="form-in">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div >
                <button>Submit</button>
            </div>
        </div>
    </form>
    </form>
</div>
</body>
</html>